src/main/resources/graphql/blog.graphqls

# Blog Example GraphQL Schema

type User {
    id: ID!
    username: String!
    fullname: String!
}

type Comment {
    id: ID!
    createdAt: String!
    comment: String!
}

type Post {
    id: ID!
    title: String!
    body: String!
    createdAt: String!

    excerpt(maxLength: Int! = 10): String!

    writtenBy: User!
    comments: [Comment!]!
}

input NewCommentInput {
    userId: ID!
    postId: ID!
    comment: String!
}

type Mutation {
    newComment(input: NewCommentInput!): Comment!
}

type Query {
    posts: [Post!]!
}